FROM apache/flink:1.17.2-scala_2.12

# Install Python and system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev curl openjdk-11-jre-headless && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install --upgrade pip && \
    pip3 install \
        apache-flink==1.17.2 \
        kafka-python \
        requests \
        grpcio \
        protobuf \
        pandas \
        numpy \
        tensorflow==2.13.0  # You can adjust the version if needed

# Set environment variables
ENV PYFLINK_PYTHON=/usr/bin/python3
ENV PYTHONPATH=/opt/flink/pyjobs

# Prepare job directory
RUN mkdir -p /opt/flink/pyjobs
WORKDIR /opt/flink
